{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "1.1.4",
    "mime": "*",
    "mongoose": "*",
    "connect-busboy":"*"
  },
  "engines": {
    "node": "0.10.26"
  },
  "repository": {}
}
